; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs=tx

[env:teensy40]
platform = teensy
board = teensy41
framework = arduino
build_flags = -DDEBUG -DCOMMS_DEBUG
lib_deps = https://github.com/tonton81/FlexCAN_T4.git

[env:tx]
platform = teensy
board = teensy41
framework = arduino
lib_deps = https://github.com/tonton81/FlexCAN_T4.git
build_flags = -DTX_EXAMPLE -DDEBUG -DCOMMS_DEBUG

[env:rx]
platform = teensy
board = teensy41
framework = arduino
lib_deps = https://github.com/tonton81/FlexCAN_T4.git
build_flags = -DRX_EXAMPLE -DDEBUG -DCOMMS_DEBUG